# peerToPeerChat

./: LoggerDebug.txt  LoggerError.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-chat/src/main/java/chat/springchat/: SpringChatApplication.java
spring-chat/src/test/java/chat/springchat/: SpringChatApplicationTests.java
src/main/java/chat/: Main.java  Main2.java
src/main/java/chat/client/: Client.java
src/main/java/chat/loggers/: Loggers.java
src/main/java/chat/logic/: Message.java  MessageParser.java  MessageWrapper.java  Operation.java  OperationLogic.java  WorkerTask.java
src/main/java/chat/rest/: ChatRestController.java  ChatWebSocketHandler.java  GroupMessageDTO.java  MessageDTO.java  RestService.java  StartRestServices.java  WebSocketConfig.java
src/main/java/chat/server/: Server.java
src/main/java/chat/service/: ChatService.java
src/main/java/chat/services/: ChatService.java
src/main/java/chat/tcp/: AccepterTask.java  Group.java  ListenerTask.java
src/main/java/chat/utils/: ChatUtils.java  Usefullstuff.java
src/main/java/chat/websocket/: ChatWebSocketHandler.java  NewMessagesTask.java  WebSocketConfig.java
src/main/resources/: log4j2.xml
