2024-08-07 13:43:55,064 ERROR c.t.ListenerTask [pool-3-thread-1] Error in ListenerTask
java.net.SocketException: Connection reset
	at sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318) ~[?:?]
	at sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346) ~[?:?]
	at sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796) ~[?:?]
	at java.net.Socket$SocketInputStream.implRead(Socket.java:1108) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:1095) ~[?:?]
	at java.io.DataInputStream.read(DataInputStream.java:158) ~[?:?]
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:345) ~[?:?]
	at java.io.BufferedInputStream.implRead(BufferedInputStream.java:420) ~[?:?]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:399) ~[?:?]
	at java.io.InputStream.readNBytes(InputStream.java:412) ~[?:?]
	at java.io.InputStream.readAllBytes(InputStream.java:349) ~[?:?]
	at chat.tcp.ListenerTask.run(ListenerTask.java:25) ~[main/:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.lang.Thread.run(Thread.java:1570) [?:?]
2024-08-07 14:03:39,204 ERROR c.t.ListenerTask [pool-3-thread-1] Error in ListenerTask
java.net.SocketException: Connection reset
	at sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318) ~[?:?]
	at sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346) ~[?:?]
	at sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796) ~[?:?]
	at java.net.Socket$SocketInputStream.implRead(Socket.java:1108) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:1095) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:1089) ~[?:?]
	at java.io.DataInputStream.readLine(DataInputStream.java:499) ~[?:?]
	at chat.tcp.ListenerTask.run(ListenerTask.java:27) ~[main/:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.lang.Thread.run(Thread.java:1570) [?:?]
2024-08-07 14:15:14,644 ERROR c.t.ListenerTask [pool-3-thread-1] Error in ListenerTask
java.net.SocketException: Connection reset
	at sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318) ~[?:?]
	at sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346) ~[?:?]
	at sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796) ~[?:?]
	at java.net.Socket$SocketInputStream.implRead(Socket.java:1108) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:1095) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:1089) ~[?:?]
	at java.io.DataInputStream.readLine(DataInputStream.java:499) ~[?:?]
	at chat.tcp.ListenerTask.run(ListenerTask.java:30) ~[main/:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.lang.Thread.run(Thread.java:1570) [?:?]
2024-08-08 10:26:05,610 ERROR c.t.Group [pool-1-thread-2] class java.net.ConnectException :Connection timed out: connect
2024-08-08 10:35:58,662 ERROR c.t.Group [pool-1-thread-2] class java.net.ConnectException :Connection timed out: connect
2024-08-08 10:38:42,636 ERROR c.t.Group [pool-1-thread-2] class java.net.ConnectException :Connection timed out: connect
