2024-08-07 12:51:25,519 INFO c.c.Client [Thread-1] Current active group: null
2024-08-07 12:51:25,533 INFO c.c.Client [Thread-1] Sending message :Message{sender='E', message='!hello', receiver='X'}
2024-08-07 12:51:25,533 INFO c.s.Server [Thread-0] Data received: {"sender":"E","message":"!hello","receiver":"X","group":"g1"}
2024-08-07 12:51:25,533 INFO c.s.Server [Thread-0] Message received :Message{sender='E', message='!hello', receiver='X'}
2024-08-07 12:51:34,747 INFO c.s.Server [Thread-0] Data received: {"sender":"X","message":"!ack","receiver":"E","group":"g1"}
2024-08-07 12:51:34,756 INFO c.s.Server [Thread-0] Message received :Message{sender='X', message='!ack', receiver='E'}
2024-08-07 12:54:16,675 INFO c.c.Client [Thread-1] Current active group: null
2024-08-07 12:54:16,691 INFO c.c.Client [Thread-1] Sending message :Message{sender='E', message='!hello', receiver='X'}
2024-08-07 12:54:16,691 INFO c.s.Server [Thread-0] Data received: {"sender":"E","message":"!hello","receiver":"X","group":"g1"}
2024-08-07 12:54:16,691 INFO c.s.Server [Thread-0] Message received :Message{sender='E', message='!hello', receiver='X'}
2024-08-07 12:54:29,456 INFO c.s.Server [Thread-0] Data received: {"sender":"X","message":"!ack","receiver":"E","group":"g1"}
2024-08-07 12:54:29,456 INFO c.s.Server [Thread-0] Message received :Message{sender='X', message='!ack', receiver='E'}
2024-08-07 12:54:29,474 INFO c.t.Group [pool-1-thread-2] Group g1 created
2024-08-07 12:54:38,756 INFO c.t.Group [pool-1-thread-2] Accepting participant in group g1
2024-08-07 12:54:47,604 INFO c.t.Group [pool-1-thread-2] Accepted participant [10, 4, 1, 43] in group g1
2024-08-07 12:54:53,489 INFO c.t.ListenerTask [pool-1-thread-2] Listening to: 10.4.1.43
2024-08-07 12:54:53,489 INFO c.c.Client [pool-1-thread-2] Changed active group: g1
2024-08-07 12:55:11,816 INFO c.c.Client [Thread-1] Current active group: chat.tcp.Group@75de3292
2024-08-07 12:55:11,816 INFO c.t.Group [Thread-1] Sending 
